@import url(https://fonts.google.com/specimen/Ubuntu+Mono?lang=ru_Cyrl&categoryFilters=Feeling:%2FExpressive%2FCalm;Appearance:%2FMonospace%2FMonospace);
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Ubun Mono', monospace;
    background-color: #fdfcdc;
    color: #6a3b37;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 120px;
    background-color: #6a3b37;
    color: #fdfcdc;
    position: absolute;
    top: -10px;
    padding: 10px;
    box-sizing: border-box;
}
.header{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}
header > .header  img{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-top: 5px;
    margin-right: 5px;
}
main{
    color: #6a3b37;
    margin-top: 180px;
    width: 60%;
    margin-left: 20%;
    font-size: 22px;
    text-align: justify;
}
.grid3{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: 150px 150px 150px 390px;
    gap: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.grid3 .item1{
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    background: url("turka.jpg") no-repeat center / cover;
}
.grid3 .item2{
    text-align: center;
    grid-row: 1/3;
    grid-column: 2/3;
    background: url("fallen_grains.jpg") no-repeat center / cover;
}
.grid3 .item3{
    text-align: center;
    grid-row: 1/2;
    grid-column: 3/4;
    background: url("for_3.jpg") no-repeat center / cover;
}
.grid3 .item4{
    text-align: center;
    grid-row: 2/4;
    grid-column: 1/2;
    background: url("coffe_machine.jpg") no-repeat center / cover;
}
.grid3 .item5{
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/4;
    background: url("to_go.jpg") no-repeat center / cover;
}
.grid3 .item6{
    text-align: center;
    grid-row: 3/4;
    grid-column: 2/4;
    background: url("for_6.jpg") no-repeat center / cover;
}
.grid3 .item7{
    grid-row: 1/3;
    grid-column: 4/5;
    margin-top: -20px;
    margin-left: 20px;
}
hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;
    background-color:#6a3b37;
    height: 2px;
}
h2{
    margin-bottom: 10px;
}
h3{
    margin: 10px 0px;
}
.rc{
    border: 3px solid #699051;
    border-radius: 15px;
    box-sizing: content-box;
    padding: 15px;
    padding-bottom: 0px;
}
.rc > img{
    float: left;
    margin-right: 60px;
    border-radius: 15px;
    width: 240px;
    height: 240px;
}
.rc > ol{
    margin-top: 0px;
}
footer{
    text-align: center;
    background-color: #699051;
    color: #fdfcdc;
    padding-top: 10px;
    font-size: 20px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-top: 20px;
}
.btn1{
    width: 190px;
    height: 40px;
    text-align: center;
    border-radius: 6px;
    padding-top: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.btn2{
    width: 300px;
    height: 40px;
    text-align: center;
    color: #fdfcdc;
    border-radius: 6px;
    padding-top: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.btn1:hover{
    background-color: #6a3b37;
    transition: 0.7s;
}
.btn2:hover{
    background-color: #6a3b37;
    transition: 0.7s;
}
footer  a{
    text-decoration: none;
    color: #fdfcdc;
}
.list  a{
    text-decoration: none;
    color: #6a3b37;
}
.list a:hover{
    transition: 0.7s;
    color: #699051;
}
.list > img{
    float: right;
    margin-top: 10px;
    width: 410px;
    height: 240px;
    border-radius: 10px;
}
@media (min-width: 320px){
    header{
        width: auto;
        height: fit-content;
        padding-bottom: 0px;
        font-size: 11px;
    }
    header > .header  img{
        width: 70px;
        height: 70px;
        border-radius: 40px;
        margin-top: 18px;
    }
    main{
        margin-top: 140px;
        width: 90%;
        margin-left: 5%;
        font-size: 18px;
    }
    .grid3{
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-columns: repeat(3, 33%);
        gap: 10px;
        margin-bottom: 0px;
    }
    .grid3 .item7{
        padding-top: 0px;
        grid-row: 4/6;
        grid-column: 1/4;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 15px;
    }
    .list > h2{
        margin-top: 40px;
    }
    .list > img{
        float: none;
        margin-top: 10px;
        margin-left: 5%;
        width: 90%;
        height: auto;
    }
    ul{
        font-size: 20px;
    }
    .rc{
        border: 3px solid #699051;
        border-radius: 15px;
        box-sizing: content-box;
        padding: 15px;
        padding-bottom: 0px;
    }
    .rc > img{
        float: none;
        margin-left: 10%;
        width: 80%;
        height: auto;
    }
    footer{
        padding-top: 15px;
        font-size: 15px;
        height: 70px;
        margin-top: 20px;
    }
    .btn1{
        width: 130px;
        height: 40px;
    }
    .btn2{
        width: 140px;
        height: 40px;
    }
}
@media (min-width: 768px){
    header{
        width: 100%;
        height: fit-content;
        padding-bottom: 0px;
        font-size: 14px;
    }
    header > .header  img{
        width: 60px;
        height: 60px;
        border-radius: 40px;
        margin-top: 5px;
    }
    main{
        margin-top: 100px;
        width: 76%;
        margin-left: 12%;
        font-size: 22px;
    }
    .grid3{
        margin-left: 5%;
        display: grid;
        grid-template-rows: 140px 140px 140px 100px;
        grid-template-columns: repeat(3, 30%);
        gap: 10px;
        margin-bottom: 0px;
        font-size: 20px;
    }
    .grid3 .item7{
        grid-row: 4/5;
        grid-column: 1/4;
        font-size: 16px;
    }
    .list > h2{
        margin-top: 70px;
    }
    h2{
        font-size: 28px;
    }
    .list > img{
        float: right;
        margin-top: 10px;
        margin-left: 20px;
        width: 50%;
        height: auto;
    }
    ul{
        font-size: 20px;
    }
    .rc{
        box-sizing: content-box;
        padding: 15px;
        font-size: 18px;
    }
    .rc > img{
        float: left;
        margin-left: 0px;
        margin-right: 45px;
        width: 40%;
        height: auto;
    }
    .btn1{
        padding: 8px 0px;
        width: 130px;
        height: 50px;
    }
    .btn2{
        padding: 8px 0px;
        width: 140px;
        height: 50px;
    }
}
@media (min-width: 1024px){
    main{
        color: #6a3b37;
        margin-top: 130px;
        width: 74%;
        margin-left: 13%;
        font-size: 22px;
        text-align: justify;
    }
    .grid3{
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: 150px 150px 150px 300px;
        gap: 10px;
        margin-left: 0px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .grid3 .item7{
        font-size: 20px;
        grid-row: 1/4;
        grid-column: 4/5;
        margin-top: -20px;
        margin-left: 10px;
    }
    .rc{
        padding-right: 20px;
        padding-bottom: 0px;
        font-size: 20px;
    }
    .rc > img{
        float: left;
        margin-left: 0px;
        margin-bottom: 10px;
        margin-right: 50px;
        width: 35%;
        height: auto;
    }
    footer{
        font-size: 20px;
    }
    .btn1{
        padding: 8px 0px;
        width: 130px;
        height: 60px;
    }
    .btn2{
        padding: 8px 0px;
        width: 170px;
        height: 60px;
    }
}
@media (min-width: 1280px){
    header{
        width: 100%;
        height: 130px;
        font-size: 20px;
    }
    header > .header  img{
        margin-top: 15px;
    }
    main{
        margin-top: 150px;
        width: 60%;
        margin-left: 20%;
        font-size: 22px;
        text-align: justify;
    }
    .grid3{
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: 150px 150px 150px 40%;
        gap: 8px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .grid3 .item7{
        grid-row: 1/3;
        grid-column: 4/5;
        margin-top: -20px;
        margin-left: 20px;
        font-size: 19px;
    }
    .rc > img{
        float: left;
        margin-right: 60px;
        border-radius: 15px;
        width: 240px;
        height: 240px;
    }
    .btn1{
        width: 190px;
        height: 40px;
        padding-top: 8px;
    }
    .btn2{
        width: 300px;
        height: 40px;
        padding-top: 8px;
    }
    .list > img{
        float: right;
        margin-top: 10px;
        width: 50%;
        height: auto;
        border-radius: 10px;
    }
}
@media (min-width: 1440px){
    .grid3{
        margin-left: 4%;
    }
    .list > img {
        width: 45%;
        height: auto;
    }
}